<?php

return [
    'Dashboard'   => 'الرئيسيه',
    'title'   => 'المنصة الذهبية',
    'dashboard'   => 'الرئيسيه',
    'users'   => 'المشرفين',
    'no_data_found'   => 'لا يوجد اي سجلات',
    'first_name'   => 'الاسم الاول',
    'last_name'   => 'الاسم الاخير',
    'email'   => 'البريد الاكتروني',
    'action'   => 'اكشن',
    'image'   => 'الصورة',
    'name'   => 'الاسم',
    'profile'   => 'الصفحة الشخصية',
    'search'   => 'بحث',
    'permissions'   => 'الصلاحيات',
    'add'   => 'اضافة',
    'create'   => 'اضافة',
    'about_me'   => 'معلومات عني',
    'update'   => 'تعديل',
    'edit'   => 'تعديل',
    'delete'   => 'حذف',
    'read'   => 'قراءة',
    'copyrights'   => 'حقوق النشر',
    'password_confirmation'   => 'تاكيد كلمة المرور',
    'password'   => 'كلمة المرور',
    'all_roles'   => 'جميع الصلاحيات',
    'added_successfully'   => 'تم الاضافة بنجاح',
    'updated_successfully'   => 'تم التعديل بنجاح',
    'deleted_successfully'   => 'تم الحذف بنجاح',
    'related_products'   => ' منتجات القسم',
    'products'   => 'المنتجات',
    'categories'   => 'الاقسام',
    'confirm_delete'   => 'هل انت متأكد من الحذف',
    'yes'   => 'نعم',
    'no'   => 'لا',
    'all_categories'   => 'كل الاقسام',
    'purchase_price'   => 'سعر الشراء',
    'sale_price'   => 'سعر البيع',
    'sale_havegoml'   => ' سعر البيع بالجملة',
    'sale_goml'   => ' سعر الجملة',
    'total_sales'   => 'الاجمالي',
    'stock' =>'المخزن',
    'profit_percent' =>'المكسب',
    'description' =>'الوصف',
    'category' =>'القسم',
    'clients' =>'العملاء',
    'phone' =>'الهاتف',
    'address' =>'العنوان',
    'add_order' =>'اضف طلب',
    'no_records' =>'للاسف لايوجد اي سجلات',
    'product' =>'المنتج ',
    'orders' =>'الطلبات ',
    'quantity' =>'الكمية ',
    'products' =>'المنتجات ',
    'total' =>'المجموع ',
    'price' =>'السعر ',
    'logout' =>'تسجيل الخروج ',
    'show' =>' عرض ',
    'show_products' =>' عرض المنتجات ',
    'created_at' =>' أنشئ في ',
    'print' =>'طباعة ',
    'loading' =>'جاري التحميل ',
    'previous_orders' =>'الطلبات السابقة',
    'order_date' =>'تاريخ الطلب',
    'adds1' =>' العنوان',
    'adds2' =>' العنوان',
    'all_stores' =>' جميع المتاجر ',
    'transport' =>' التحويل ',
    'edit_order' =>' تعديل الطلب ',
    'client_name' =>'  اسم العميل ',

    'ar' =>[
        'name' => 'الاسم بالغه العربية',
        'description' => 'الوصف بالغه العربية',
        'address' => 'العنوان بالغه العربية',
    ],

    'en' =>[
        'name' => 'الاسم بالغه الانجليزية',
        'description' => 'الوصف بالغه الانجليزية',
        'address' => 'العنوان بالغه الانجليزية',
    ],
//    'no'   => 'لا',
//    'no'   => 'لا',
//    'no'   => 'لا',
//    'category_id'         => 'القسم',
//    'sale_price'        => 'سعر البيع',
//    'purchase_price'  => ' سعر الشراء ',
//    'stock'  => 'المخزن',


];
